<html style="font-size: 14px;">
	<head>
		<style>
			.mail-body
			{
				font-family: Arial, Helvetica, sans-serif;
				word-wrap: break-word;
				font-size: 14px;
			}

			.mail-body-table
			{
				font-family: Arial, Helvetica, sans-serif;
				width: 100.0%;
				cellspacing: 0;
				cellpadding: 0;
				border: 0;
			}

			.mail-title-text
			{
				font-size: 24px;
				color: #1D64A8;
				margin-right: auto;
			}

			.mail-title-logo
			{
				margin-left: auto;
				width: 169px;
				height: 40px
			}

			.mail-title-seperator
			{
				padding: 0cm 0cm 0cm 0cm;
			}

			.mail-salutation, .mail-content, .mail-farewell, .mail-farewell-sender
			{
				 font-size: 14px;
			}

			.mail-salutation, .mail-content
			{
				margin-top: 12px;
			}

			.mail-farewell
			{
				margin-top: 24px;
			}

			.mail-content-table
			{
				background: white;
				border-radius: 5px;
				border-collapse: collapse;
				margin: auto;
				padding: 6px;
				box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
				animation: float 5s infinite;
			}

			.mail-content-table-tr
			{
				border: 1px solid #ccd;
				color: #667;
				font-size: 14px;
				font-weight: normal;
				text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
			}

			.mail-content-table-th
			{
				color: #334;
				background: #ccc;
				border: 1px solid #aab;
				font-size: 14px;
				font-weight: 300;
				padding: 6px 12px;
				text-align: center;
				text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
				vertical-align: middle;
			}

			.mail-content-table-td
			{
				border: 1px solid #ccd;
				background: #fff;
				padding: 6px 12px;
				text-align: left;
				vertical-align: middle;
				font-weight: 100;
				font-size: 14px;
				text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
				border: 1px solid #ccd;
			}

			.left-alligned
			{
				margin-left: 0;
			}

			.right-alligned
			{
				margin-right: 0;
			}

			.center-alligned
			{
				margin-left: auto;
				margin-right: auto;
			}

	</style>

	</head>
	<body class="mail-body" >
		<table class="mail-body-table">
			<tbody>
				<tr>
					<td>
						<span id="mail-title-text" class="mail-title-text"></span>
					</td>
					<td class="mail-title-logo">
						<img class="mail-title-logo" id="mail-title-logo" src="cid:mail-template-content-logo.png">
					</td>
				</tr>
				<tr>
					<td colspan="2" class="mail-title-seperator" id="mail-title-seperator">
					</td>
				</tr>
				<tr>
					<td >
						<p class="mail-salutation">Dear Sir or Madam,</p>
					</td>
				</tr>
				<tr>
					<td>
						<div id="mail-content" class="mail-content">
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<p class="mail-farewell">Best Regards</p>
					</td>
				</tr>
				<tr>
					<td>
						<p id="mail-farewell-sender" class="mail-farewell-sender"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>